\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1}Marching Cubes (3 Punkte)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1 Punkt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1 Punkt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 2}Emissions-Absorptions Model (6 Punkte)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3}Bernstein-Bezier Dreiecke (6 Punkte)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1.5 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1.5 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1.5 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}1.5 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4}Splines auf Triangulierungen (5 Punkte)}{1}\protected@file@percent }
