\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1}Interpolation in verschiedenen Darstellungsformen (5 Punkte)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1 Punkt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1 Punkt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}2 Punkte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 2}Bernstein-B\IeC {\'e}zier-Darstellung (5 Punkte)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}2 Punkte}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}2 Punkte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3}Approximation in Bernstein-B\IeC {\'e}zier-Darstellung (4 Punkte)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1 Punkt}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1 Punkt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}1 Punkt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4}B-Splines vom Grad 2 (6 Punkte)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1 Punkt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1 Punkt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}1 Punkt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}2 Punkte}{12}}
