\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1}Interpolation in verschiedenen Darstellungsformen (5 Punkte)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1 Punkt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1 Punkt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}2 Punkte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 2}Bernstein-B\IeC {\'e}zier-Darstellung (5 Punkte)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}2 Punkte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}2 Punkte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3}Approximation in Bernstein-B\IeC {\'e}zier-Darstellung (4 Punkte)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4}B-Splines vom Grad 2 (6 Punkte)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}1 Punkt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}2 Punkte}{4}\protected@file@percent }
