\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1}Kubische B-Splines und de Boor Algorithmus (6 Punkte)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}3 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}3 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 2}Bernstein-B\IeC {\'e}zier-Tensorprodukte (7 Punkte)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}3 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}2 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}2 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3}Implizite Oberfl\IeC {\"a}chen (7 Punkte)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}3 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}2 Punkte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}2 Punkte}{1}\protected@file@percent }
