\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1}Euler-Formeln (7 Punkte)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}2 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}2 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}3 Punkte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 2}Netzkompression (8 Punkte)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}2 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}3 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}3 Punkte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3}Punktwolken (6 Punkte)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}0.5 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}1 Punkt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}1.5 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}0.5 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}1.5 Punkte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}1 Punkt}{1}}
